{
  "mcpServers": {
    "clax": {
      "command": "bash",
      "args": ["./scripts/ensure-clax.sh", "exec", "mcp", "--agent", "codex"],
      "cwd": "./",
      "env_vars": ["CLAX_HOME", "CLAX_NO_OPEN", "CLAX_BIN", "CLAX_CODEX_BIN"]
    }
  }
}
